# HamonClassRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/codewithabhi/hamonclassroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/codewithabhi/hamonclassroom/: HamonClassroom.kt  MainActivity.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/data/network/: DataAPI.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/data/network/models/: Classroom.kt  Student.kt  Subject.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/data/network/responses/: ClassroomListResponse.kt  StudentListResponse.kt  SubjectListResponse.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/data/repositories/: HomeRepository.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/ui/auth/: AuthMainActivity.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/ui/auth/login/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/ui/auth/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/ui/home/: HomeActivity.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/ui/home/classroom/: ClassroomFragment.kt  ClassroomFragmentListener.kt  ClassroomViewModel.kt  ClassroomViewModelFactory.kt  ListItem.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/ui/home/student/: StudentFragment.kt  StudentFragmentListener.kt  StudentListItem.kt  StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/ui/home/subject/: ListItem.kt  SubjectFragment.kt  SubjectFragmentListener.kt  SubjectViewModel.kt  SubjectViewModelFactory.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/util/: AuthUtils.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/tech/codewithabhi/hamonclassroom/util/bindingUtils/: DialogUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: background_round_hard_gray.xml  background_round_hard_green.xml  ic_biology.xml  ic_chemistry.xml  ic_history.xml  ic_maths.xml  ic_physics.xml  ic_room_clsr.xml  ic_room_conf.xml  ic_sand_clock.xml  ic_socailscience.xml  ic_subject_default.xml
app/src/main/res/layout/: activity_auth_main.xml  activity_home.xml  auth_fragment.xml  classroom_fragment.xml  dialog_layout_classroom_details.xml  dialog_layout_student_details.xml  dialog_layout_subject_details.xml  item_classroom.xml  item_student.xml  item_subject.xml  splash_fragment.xml  student_fragment.xml  subject_fragment.xml
app/src/main/res/menu/: menu_home_nav.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/codewithabhi/hamonclassroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
