<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Classroom"
            type="tech.codewithabhi.hamonclassroom.data.network.models.Classroom" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- user_item -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">
            <!-- user_name -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_clsr_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_clsr_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:LoadRoomIcons="@{Classroom.layout}"
                    tools:srcCompat="@drawable/ic_room_clsr" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView_clsr_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="top"
                android:text="@{Classroom.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toEndOf="@id/cardView_clsr_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="SlateGray" />

            <TextView
                android:id="@+id/textView_clsr_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Classroom.layout}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="@id/textView_clsr_name"
                app:layout_constraintTop_toBottomOf="@+id/textView_clsr_name"
                tools:text="conference" />

            <ImageButton
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider" />

    </androidx.cardview.widget.CardView>
</layout>